server.port=8082
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://VikingUlnar:fD63NFlfqhM59dAg@cluster0.tzcsqe0.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PWD}@cluster0.tzcsqe0.mongodb.net/