server.port=8082
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://VikingUlnar:fD63NFlfqhM59dAg@cluster0.tzcsqe0.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PWD}@cluster0.tzcsqe0.mongodb.net/
# Proprietà per OAuth2 di TMDb
# spring.security.oauth2.client.registration.tmdb.client-id=20209672
# spring.security.oauth2.client.registration.tmdb.client-secret=3d50cc93ac0c4416ab1520d1a79d18ec
# spring.security.oauth2.client.provider.tmdb.authorization-uri=https://www.themoviedb.org/authenticate/{EddieDevelop}?api_key={3d50cc93ac0c4416ab1520d1a79d18ec}&redirect_to=https://www.example.com/login/oauth2/code/tmdb
# spring.security.oauth2.client.provider.tmdb.token-uri=https://www.themoviedb.org/authenticate/{EddieDevelop}/access_token
# spring.security.oauth2.client.provider.tmdb.user-info-uri=https://api.themoviedb.org/3/EddieDevelop?api_key={3d50cc93ac0c4416ab1520d1a79d18ec}
